<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        
        <title>DBC Company</title>

        <!-- Inclusão de arquivo CSS na página -->
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">DBC Company</a>

                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="banner">
            <div class="container">
                <!-- Table e table cell são classes criadas para simular o comportamento de uma tabela, permitindo a centralização vertical dos textos, funcionando em qualquer navegador -->
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Vem pra DBC!</h1>
                        <p>
                            Há mais de 20 anos, utilizamos a tecnologia para ajudar empresas<br>
                            a melhorar o desempenho nos seus negócios.
                        </p>  

                        <a class="button button-blue" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 
            Estrutura básica de posicionamento e colunas do projeto:
            * Container será a classe responsavel por definir largura e centralizar o conteúdo da página, e também o espaçamento lateral de 15px;
            * Row será o elemento à ser inserido sempre que precisar de colunas, ele trata o problema dos floats, clearfix, e compensa o espaçamento existente no container pelo fato de as colunas já possuirem estes mesmos 15px de padding;
            * Col será nossas colunas, onde a classe col recebe propriedades compartilhadas como padding de 15px nas laterais e float left para permitir que elementos de bloco fiquem lado a lado, já as classes col-*, definem a largura da coluna.
        -->

        <section class="container">
            <div class="row">
                <article class="col col-sm-100 col-md-50">
                    <!-- Pull left recebe float: left; o que permite que os textos contornem as imagens -->
                    <img class="article-image pull-left" src="img/icon-1.png">
                    <h2>Software Builder</h2>
                    <p>
                        Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.
                    </p>
    
                    <ul>
                        <li>43.000 horas/mês para Web/Mobile</li>
                        <li>19.000 horas/mês para Business Analytics/Integrações</li>
                        <li>1.000 Projetos no últimos 5 anos</li>
                    </ul>

                    <!-- Clearfix trata o problema dos float com :after e :before, se tenho elementos que flutuam, float left ou right, preciso que estejam dentro de clarfix -->
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saiba mais</a>
                    </div>

                    <hr class="hide show-on-sm">
                </article>
    
                <article class="col col-sm-100 col-md-50">
                    <img class="article-image pull-left" src="img/icon-2.png">
                    <h2>Sustain</h2>
                    <p>
                        A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes.
                    </p>
    
                    <p>
                        É uma parceria colaborativa focada em assumir a operação e suporte de aplicações e integrações do nosso cliente.
                    </p>

                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saiba mais</a>
                    </div>
                </article>
            </div>
        </section>

        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>

                <p>
                    <!-- Gera algo como (C) -->
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>

    </body>
</html>