<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        
        <title>DBC Company</title>

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/about-us.css">
    </head>
    <body>
        
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">DBC Company</a>

                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Criamos um outro banner, porém com apenas duas novas diferenças, por isso reutilizamos a classe banner, somada a classe banner-2 que possui as alterações -->
        <div class="banner banner-2">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Bem-vindo a DBC Company!</h1>
                        <p>
                            <em>“Prover soluções e serviços personalizados em tecnologia da informação para atender ao mercado corporativo. Este é o nosso negócio.”</em>
                        </p>
                        <p>
                            Desde 1995 fazendo parte da transformação e inovação de nossos clientes através da melhoria em processos, inovação e constante questionamento. Agilidade, atualização tecnológica e a valorização das pessoas definem a empresa que estamos construindo e nos posiciona entre os principais fornecedores de TI do Brasil. Estamos criando um futuro digital.
                        </p>  

                        <a class="button button-blue" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="container">
            <div class="row">
                <div class="col col-sm-100 col-md-50 col-lg-75">
                    <article>
                        <img class="article-image pull-left" src="img/icon-1.png">
                        <h2>Visão</h2>
                        <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                        </p>

                        <h2>Missão</h2>
                        <p>
                            Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                        </p>

                        <div class="clearfix">
                            <a class="button button-green pull-right" href="#">Saiba mais</a>
                        </div>
                    </article>

                    <!-- HR é uma linha horizontal, o ideal é usar border do CSS por este elemento ser depreciado, utilizamos para estilização do exercício apenas -->
                    <hr>

                    <!-- Quando preciso utilizar novas colunas dentro de uma outra coluna, preciso repetir a regra => .row .col SEMPRE! -->
                    <div class="row">
                        <div class="col col-sm-100 col-lg-50">
                            <article>
                                <img class="article-image pull-left" src="img/icon-3.png">
                                <h4>Missão</h4>
                                <p>
                                    Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                                </p>
        
                                <div class="clearfix">
                                    <a class="button button-green pull-right" href="#">Saiba mais</a>
                                </div>
                            </article>

                            <hr class="hide show-on-sm show-on-md">
                        </div>

                        <div class="col col-sm-100 col-lg-50">
                            <article>
                                <img class="article-image pull-left" src="img/icon-3.png">
                                <h4>Missão</h4>
                                <p>
                                    Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                                </p>
        
                                <div class="clearfix">
                                    <a class="button button-green pull-right" href="#">Saiba mais</a>
                                </div>
                            </article>

                            <hr class="hide show-on-sm">
                        </div>
                    </div>
                </div>
                <div class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-image pull-left" src="img/icon-3.png">
                        <h4>Missão</h4>
                        <p>
                            Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                        </p>

                        <div class="clearfix">
                            <a class="button button-green pull-right" href="#">Saiba mais</a>
                        </div>
                    </article>

                    <hr>

                    <article>
                        <img class="article-image pull-left" src="img/icon-4.png">
                        <h4>Missão</h4>
                        <p>
                            Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                        </p>

                        <div class="clearfix">
                            <a class="button button-green pull-right" href="#">Saiba mais</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>

                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>

    </body>
</html>