<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datas</title>
    <script src="./lib/moment-with-locales.js"></script>
    <script src="./lib/moment-timezone-with-data.js"></script>
    <script src="./data.js"></script>
    <script src="./moment-exemplos.js"></script>
</head>
<body>
</body>
</html>