<!DOCTYPE html>
<html>
    <head>
        <!-- Charset deve sempre ser iniciado logo após a declaração de abertura do header -->
        <meta charset="utf-8">
        <title>Exercício 4</title>
    </head>
    <body>

        <!-- Sessão da página -->
        <section>
            <!-- Cabeçalho da página -->
            <header>
                <!-- Tag para título, h1... até h6 -->
                <h1>Título</h1>
                
                <!-- Parágrafo, textos não devem ser jogados, devem estar dentro de uma tag com o valor semântico correto -->
                <p>Isso é um parágrafo bem curtinho...</p>

                <!-- Nav é a tag usada para demarcar navegações (menus) -->
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div>
                <article>
                    <img src="imagem.png">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
                <article>
                    <img src="imagem.png">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
                <article>
                    <img src="imagem.png">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
            </div>

            <!-- Rodapé -->
            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </section>

    </body>
</html>