<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 2</title>
    </head>
    <body>

        <section>
            <header>
                <h1>Título</h1>
                <p>Isso é um parágrafo bem curtinho...</p>
            </header>

            <div>
                <!-- Articles contemplam blocos de conteúdo textual -->
                <article>
                    <img src="imagem.png">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                    <img src="imagem.png">
                </article>
                <article>
                    <img src="imagem.png">
                    <h2>Título</h2>
                    <p>Isso é um parágrafo</p>
                </article>
            </div>
        </section>

    </body>
</html>